# Genspark-learning

./: .gitignore  .gitmodules  Genspark-learning.sln
Day2/: SQLQuery_emp_dept_sales_item.sql  dbdesign.sql
Day3/: SQLQuery_morning.sql
Day4/: SQLQuerymorning.sql  postgraSQLjoins.txt  postgraSQLmodify.txt  questons.sql
Day5/: afternoon_questions.sql  morning_questions.sql
FirstAPI/: FirstAPI.csproj  Program.cs  appsettings.json
FirstAPI/Contexts/: ClinicContext.cs
FirstAPI/Controllers/: SampleController.cs
FirstAPI/Models/: Doctor.cs  Patient.cs
Week1-Day1/: dbdesign.txt  hackerrank.txt
Week1-Day2/: select_query.sql
Week1-Day3/: postgraSQLbasics.txt
Week1-Day5/: afternoon_questions.sql
Week10-Day2/AzureApp/: AzureApp.csproj  AzureApp.sln  Program.cs  appsettings.json
Week10-Day3/: commands.md
Week10-Day3/MyApiApp/: Dockerfile  MyApiApp.http  Program.cs
Week10-Day3/azure/: azuredeploy.json  parameters.json
Week10-Day5/AzureFileApp/: AzureFileApp.csproj  Program.cs  appsettings.json
Week11-Day3/: .gitignore
Week11-Day3/AzureFileApp/: Program.cs  (+3 more)
Week11-Day4/: ContainerImagesAzure ContainerRegistry.txt  Dockerfile  PrivateContainerRegistryCli.txt
Week2-Day1/: 2nduser.sql  afternoon_questions.txt  afternoon_training.sql  morning_training.sql
Week2-Day2/: afternoon_questions.sql  cursor.sql  moring_tasks_session_A.sql  moring_tasks_session_B.sql  trigger.sql
Week2-Day3/: afternoon_tasks.txt  dumpfile.sql  primarytrigger.sql  replication_tasks.txt
Week2-Day4/: encrpytion_questions.sql  readonly_user.md
Week2-Day5/: Main_tasks.sql  data_entry_user.sql  readonly_user.sql
Week3-Day2/: Week3-Day2.sln
Week3-Day4/SOLID-principles/1-Single-Responsibility/: 1-Single-Responsibity-Principle.csproj  BadStudent.cs  EmailService.cs  EnrollmentService.cs  GoodStudent.cs  Program.cs  StudentRepository.cs
Week4-Day5/: Week4-Day5.sln
Week4-Day5/trainingModel/trainModel/: Program.cs  bank_faq.csv  trainModel.csproj
Week5-Day3/FirstApi/: FirstApi.csproj  Program.cs  appsettings.json
Week5-Day3/FirstApi/Contexts/: ClinicContext.cs
Week5-Day3/FirstApi/Controllers/: AuthenticationController.cs  OAuthController.cs  PaitentController.cs
Week5-Day3/FirstApi/Exceptions/: DuplicateEntityException.cs
Week5-Day3/FirstApi/Interfaces/: IOtherContextFunctionities.cs  IPatientService.cs  ITokenService.cs
Week5-Day3/FirstApi/Migrations/: ClinicContextModelSnapshot.cs
Week5-Day3/FirstApi/Misc/: AppointmentMapper.cs
Week5-Day3/FirstApi/Models/: Patient.cs
Week5-Day3/FirstApi/Models/DTOs/: UserLoginResponse.cs
Week5-Day3/FirstApi/Repositories/: UserRepository.cs
Week5-Day3/FirstApi/Services/: DoctorService.cs  EncryptionService.cs
Week6-Day4/: index.html  index.js
Week8-Day4/: task.txt
(+647 files in other folders)
