ACR_NAME=tharunacr    

az acr create --resource-group tharun-rg --name $ACR_NAME --sku premium

    {
    "adminUserEnabled": false,
    "anonymousPullEnabled": false,
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "creationDate": "2025-07-21T06:43:41.323308+00:00",
    "dataEndpointEnabled": false,
    "dataEndpointHostNames": [],
    "encryption": {
        "keyVaultProperties": null,
        "status": "disabled"
    },
    "id": "/subscriptions/fff309a9-2887-407d-b64d-e074e3d92e5b/resourceGroups/tharun-rg/providers/Microsoft.ContainerRegistry/registries/tharunacr",
    "identity": null,
    "location": "eastus",
    "loginServer": "tharunacr.azurecr.io",
    "metadataSearch": "Disabled",
    "name": "tharunacr",
    "networkRuleBypassOptions": "AzureServices",
    "networkRuleSet": {
        "defaultAction": "Allow",
        "ipRules": []
    },
    "policies": {
        "azureAdAuthenticationAsArmPolicy": {
        "status": "enabled"
        },
        "exportPolicy": {
        "status": "enabled"
        },
        "quarantinePolicy": {
        "status": "disabled"
        },
        "retentionPolicy": {
        "days": 7,
        "lastUpdatedTime": "2025-07-21T06:43:48.971646+00:00",
        "status": "disabled"
        },
        "softDeletePolicy": {
        "lastUpdatedTime": "2025-07-21T06:43:48.971707+00:00",
        "retentionDays": 7,
        "status": "disabled"
        },
        "trustPolicy": {
        "status": "disabled",
        "type": "Notary"
        }
    },
    "privateEndpointConnections": [],
    "provisioningState": "Succeeded",
    "publicNetworkAccess": "Enabled",
    "resourceGroup": "tharun-rg",
    "roleAssignmentMode": "LegacyRegistryPermissions",
    "sku": {
        "name": "Premium",
        "tier": "Premium"
    },
    "status": null,
    "systemData": {
        "createdAt": "2025-07-21T06:43:41.323308+00:00",
        "createdBy": "tharune@presidio.com",
        "createdByType": "User",
        "lastModifiedAt": "2025-07-21T06:43:41.323308+00:00",
        "lastModifiedBy": "tharune@presidio.com",
        "lastModifiedByType": "User"
    },
    "tags": {},
    "type": "Microsoft.ContainerRegistry/registries",
    "zoneRedundancy": "Disabled"
    }



az acr build --registry $ACR_NAME --image myapiapp:v1 .

az acr repository list --name $ACR_NAME --output table

az acr update -n $ACR_NAME --admin-enabled true

az acr credential show --name $ACR_NAME

    {
    "passwords": [
        {
        "name": "password",
        "value": "PMUGVRMTSXrWKY+RcTF5iZe/l4TYuqguiG5rob4hln+ACRCQTG6M"
        },
        {
        "name": "password2",
        "value": "v5WqjORyTpkOomukpx1bqUEbnvkwpfoiQXEj8b0EtD+ACRCvwauu"
        }
    ],
    "username": "tharunacr"
    }

az container create --resource-group tharun-rg --name acr-tasks --image $ACR_NAME.azurecr.io/myapiapp:v1 --registry-login-server $ACR_NAME.azurecr.io --ip-address Public --location eastus --registry-username tharunacr --registry-password PMUGVRMTSXrWKY+RcTF5iZe/l4TYuqguiG5rob4hln+ACRCQTG6M --os-type Linux --cpu 1 --memory 1
